{% load static %}

<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>
    <script src="{% static 'bootstrap/js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <title>DOMINION Store</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'bootstrap/css/pricing.css' %}" rel="stylesheet">
</head>
<body>

<div class="container py-3">
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/home/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
                <span class="fs-4"><strong>DOMINION Store</strong></span>
            </a>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                {#                <a class="py-2 link-body-emphasis text-decoration-none" href="/category/">Каталог</a>#}
                {#                <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#"></a>#}
                {#                <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/contacts/">Контакты</a>#}
            </nav>
        </div>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <p class="fs-5 text-body-secondary">Форма для добавления товара в базу данных.</p>
        </div>
    </header>

    <main>
        <form method="post">
            {% csrf_token %}

            <div class="row-cols-2 align-items-center">
                <div class="container-fluid ">
                    <div class="mb-3">
                        <label for="name" class="form-label">Наименование</label>
                        <input type="text" name="name" class="form-control" id="name" required/>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Категория</label>
                        <select name="category" required id="category">
                            <option value="" selected>---------</option>

                            <option value="1">Подписка</option>

                            <option value="2">Другое</option>

                            <option value="3">Серверное оборудование</option>

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Изображение(превью)</label>
                        <input type="file" name="image" accept="image/*" id="image" required/>
                    </div>
                    <div class="mb-3">
                        <label for="price_item" class="form-label">Цена за штуку</label>
                        <input type="number" name="price_item" class="form-control" id="price_item" required/>
                    </div>
                    <div class="mb-3">
                        <label for="description">Описание</label>
                        <textarea type="text" name="description" class="form-control" id="description"
                                  required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </form>

    </main>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-body-secondary">DOMINION &copy; {% now "Y" %}</small>
            </div>
        </div>
    </footer>
</div>

<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}">
</script>

</body>
</html>